<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:37 AEST 2018 -->
<title>MetaClassImpl.MetaConstructor (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaClassImpl.MetaConstructor (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassImpl.MetaConstructor.html" target="_top">Frames</a></li>
<li><a href="MetaClassImpl.MetaConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.lang.MetaMethod">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class MetaClassImpl.MetaConstructor" class="title">Class MetaClassImpl.MetaConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">groovy.lang.MetaMethod</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.MetaClassImpl.MetaConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">MetaClassImpl.MetaConstructor</span>
extends <a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></pre>
<div class="block">This is a helper class introduced in Groovy 2.1.0, which is used only by
 indy. This class is for internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Groovy 2.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../groovy/lang/MetaMethod.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/reflection/CachedConstructor.html" title="class in org.codehaus.groovy.reflection">CachedConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#getCachedConstrcutor--">getCachedConstrcutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifiers for this method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the method represented by this class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Access the return type for this method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#invoke-java.lang.Object-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;object,
      java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invoke this method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html#isBeanConstructor--">isBeanConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../groovy/lang/MetaMethod.html#checkParameters-java.lang.Class:A-">checkParameters</a>, <a href="../../groovy/lang/MetaMethod.html#clone--">clone</a>, <a href="../../groovy/lang/MetaMethod.html#doMethodInvoke-java.lang.Object-java.lang.Object:A-">doMethodInvoke</a>, <a href="../../groovy/lang/MetaMethod.html#equal-org.codehaus.groovy.reflection.CachedClass:A-org.codehaus.groovy.reflection.CachedClass:A-">equal</a>, <a href="../../groovy/lang/MetaMethod.html#equal-org.codehaus.groovy.reflection.CachedClass:A-java.lang.Class:A-">equal</a>, <a href="../../groovy/lang/MetaMethod.html#getDescriptor--">getDescriptor</a>, <a href="../../groovy/lang/MetaMethod.html#getMopName--">getMopName</a>, <a href="../../groovy/lang/MetaMethod.html#getSignature--">getSignature</a>, <a href="../../groovy/lang/MetaMethod.html#isAbstract--">isAbstract</a>, <a href="../../groovy/lang/MetaMethod.html#isCacheable--">isCacheable</a>, <a href="../../groovy/lang/MetaMethod.html#isMethod-groovy.lang.MetaMethod-">isMethod</a>, <a href="../../groovy/lang/MetaMethod.html#isPrivate--">isPrivate</a>, <a href="../../groovy/lang/MetaMethod.html#isProtected--">isProtected</a>, <a href="../../groovy/lang/MetaMethod.html#isPublic--">isPublic</a>, <a href="../../groovy/lang/MetaMethod.html#isSame-groovy.lang.MetaMethod-">isSame</a>, <a href="../../groovy/lang/MetaMethod.html#isStatic--">isStatic</a>, <a href="../../groovy/lang/MetaMethod.html#processDoMethodInvokeException-java.lang.Exception-java.lang.Object-java.lang.Object:A-">processDoMethodInvokeException</a>, <a href="../../groovy/lang/MetaMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#coerceArgumentsToClasses-java.lang.Object:A-">coerceArgumentsToClasses</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#correctArguments-java.lang.Object:A-">correctArguments</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#getNativeParameterTypes--">getNativeParameterTypes</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#getParameterTypes--">getParameterTypes</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#getPT--">getPT</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod-java.lang.Class:A-">isValidExactMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod-java.lang.Object:A-">isValidExactMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod-java.lang.Class:A-">isValidMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod-java.lang.Object:A-">isValidMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod--">isVargsMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod-java.lang.Object:A-">isVargsMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#setParametersTypes-org.codehaus.groovy.reflection.CachedClass:A-">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/lang/MetaMethod.html#getModifiers--">MetaMethod</a></code></span></div>
<div class="block">Returns the modifiers for this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/lang/MetaMethod.html#getModifiers--">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiers as an int.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/lang/MetaMethod.html#getName--">MetaMethod</a></code></span></div>
<div class="block">Returns the name of the method represented by this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/lang/MetaMethod.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this method</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getReturnType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/lang/MetaMethod.html#getReturnType--">MetaMethod</a></code></span></div>
<div class="block">Access the return type for this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/lang/MetaMethod.html#getReturnType--">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of this method</dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/lang/MetaMethod.html#getDeclaringClass--">MetaMethod</a></code></span></div>
<div class="block">Gets the class where this method is declared</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/lang/MetaMethod.html#getDeclaringClass--">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of this method</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;object,
                               java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/lang/MetaMethod.html#invoke-java.lang.Object-java.lang.Object:A-">MetaMethod</a></code></span></div>
<div class="block">Invoke this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/lang/MetaMethod.html#invoke-java.lang.Object-java.lang.Object:A-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object this method should be invoked on</dd>
<dd><code>arguments</code> - The arguments for the method if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the invocation</dd>
</dl>
</li>
</ul>
<a name="getCachedConstrcutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedConstrcutor</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/reflection/CachedConstructor.html" title="class in org.codehaus.groovy.reflection">CachedConstructor</a>&nbsp;getCachedConstrcutor()</pre>
</li>
</ul>
<a name="isBeanConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeanConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isBeanConstructor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClassImpl.MetaConstructor.html" target="_top">Frames</a></li>
<li><a href="MetaClassImpl.MetaConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.lang.MetaMethod">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
