<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:39 AEST 2018 -->
<title>groovy.lang (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.lang (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/junit5/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/mock/interceptor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.lang</h1>
<div class="docSummary">
<div class="block">Core Groovy language classes for implementing data structures, closures, metadata and so forth.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></td>
<td class="colLast">
<div class="block">An interface for MetaClass instances that "adapt" other MetaClass instances such as a proxy or
 delegating MetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></td>
<td class="colLast">
<div class="block">An interface for MetaMethods that invoke closures to implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GeneratedGroovyProxy.html" title="interface in groovy.lang">GeneratedGroovyProxy</a></td>
<td class="colLast">
<div class="block">An interface implemented by some Groovy proxies which gives access to the proxied object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A special "marker" style interface allowing Groovy classes to implement both
 Runnable and Callable yet give preference to Runnable (for backwards compatibility)
 for APIs having both Runnable and Callable methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyInterceptable.html" title="interface in groovy.lang">GroovyInterceptable</a></td>
<td class="colLast">
<div class="block">Marker interface used to notify that all methods should be intercepted through the <code>invokeMethod</code> mechanism
 of <code>GroovyObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></td>
<td class="colLast">
<div class="block">The interface implemented by all Groovy objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a></td>
<td class="colLast">
<div class="block">Allows frameworks that integrate with Groovy to determine how Groovy files are resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang">Interceptor</a></td>
<td class="colLast">
<div class="block">Implementers of this interface can be registered in the ProxyMetaClass for
 notifications about method calls for objects managed by the ProxyMetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></td>
<td class="colLast">
<div class="block">A MetaClass within Groovy defines the behaviour of any given Groovy or Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></td>
<td class="colLast">
<div class="block">A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a></td>
<td class="colLast">
<div class="block">A listener called whenever a constant MetaClass is set, removed or replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></td>
<td class="colLast">
<div class="block">An interface that defines the API usable by clients of Groovy's Meta Object Protocol (MOP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></td>
<td class="colLast">
<div class="block">An interface that defines methods that implementers of mutable Meta classes should specify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/PropertyAccessInterceptor.html" title="interface in groovy.lang">PropertyAccessInterceptor</a></td>
<td class="colLast">
<div class="block">An interface that adds the ability to intercept
 property getters/setters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T extends java.lang.Comparable&gt;</td>
<td class="colLast">
<div class="block">A Range represents the list of discrete items between some starting (or <code>from</code>)
 value and <em>working up</em> towards some ending (or <code>to</code>) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></td>
<td class="colLast">
<div class="block">Represents an object which is capable of writing itself to a text stream
 in a more efficient format than just creating a toString() representation
 of itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/BenchmarkInterceptor.html" title="class in groovy.lang">BenchmarkInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that registers the timestamp of each method call
 before and after invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a></td>
<td class="colLast">
<div class="block">Represents the variable bindings of a script which can be altered
 from outside the script object or created outside of a script and passed
 into it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Represents any closure object in Groovy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/EmptyRange.html" title="class in groovy.lang">EmptyRange</a>&lt;T extends java.lang.Comparable&gt;</td>
<td class="colLast">
<div class="block">Constructing Ranges like 0..&lt;0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a></td>
<td class="colLast">
<div class="block">ExpandoMetaClass is a MetaClass that behaves like an Expando, allowing the addition or replacement
 of methods, properties and constructors on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/ExpandoMetaClassCreationHandle.html" title="class in groovy.lang">ExpandoMetaClassCreationHandle</a></td>
<td class="colLast">
<div class="block">A handle for the MetaClassRegistry that changes all classes loaded into the Grails VM
 to use ExpandoMetaClass instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></td>
<td class="colLast">
<div class="block">A ClassLoader which can load Groovy classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a></td>
<td class="colLast">
<div class="block">CodeSource wrapper class that allows specific security policies to be associated with a class
 compiled from groovy source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></td>
<td class="colLast">
<div class="block">A useful base class for Java objects wishing to be Groovy objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a></td>
<td class="colLast">
<div class="block">Represents a groovy shell capable of running arbitrary groovy scripts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GroovySystem.html" title="class in groovy.lang">GroovySystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></td>
<td class="colLast">
<div class="block">Represents a String which contains embedded values such as "hello there
 ${user} how are you?" which can be evaluated lazily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/IntRange.html" title="class in groovy.lang">IntRange</a></td>
<td class="colLast">
<div class="block">Represents a list of Integer objects starting at a specified <code>from</code> value up (or down)
 to and potentially including a given <code>to</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/ListWithDefault.html" title="class in groovy.lang">ListWithDefault</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A wrapper for <code>List</code> which automatically grows the list when either <a href="../../groovy/lang/ListWithDefault.html#get-int-"><code>ListWithDefault.get(int)</code></a> or
 <a href="../../groovy/lang/ListWithDefault.html#getAt-int-"><code>ListWithDefault.getAt(int)</code></a> is called with an index greater than or equal to <code>size()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MapWithDefault.html" title="class in groovy.lang">MapWithDefault</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A wrapper for Map which allows a default value to be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaArrayLengthProperty.html" title="class in groovy.lang">MetaArrayLengthProperty</a></td>
<td class="colLast">
<div class="block">Represents the length property of an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></td>
<td class="colLast">
<div class="block">Represents a property on a bean which may have a getter and/or a setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></td>
<td class="colLast">
<div class="block">Allows methods to be dynamically added to existing classes at runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></td>
<td class="colLast">
<div class="block">This is a helper class introduced in Groovy 2.1.0, which is used only by
 indy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></td>
<td class="colLast">
<div class="block">Class used as base for the creation of MetaClass implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaClassRegistryChangeEvent.html" title="class in groovy.lang">MetaClassRegistryChangeEvent</a></td>
<td class="colLast">
<div class="block">An event used to propagate meta class updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaExpandoProperty.html" title="class in groovy.lang">MetaExpandoProperty</a></td>
<td class="colLast">
<div class="block">Represents a property in an Expando object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></td>
<td class="colLast">
<div class="block">Represents a Method on a Java object a little like <code>Method</code>
 except without using reflection to invoke the method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></td>
<td class="colLast">
<div class="block">Represents a property on a bean which may have a getter and/or a setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang">NonEmptySequence</a></td>
<td class="colLast">
<div class="block">Represents a sequence of one or more objects of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/NumberRange.html" title="class in groovy.lang">NumberRange</a></td>
<td class="colLast">
<div class="block">Represents an immutable list of Numbers from a value to a value with a particular step size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang">ObjectRange</a></td>
<td class="colLast">
<div class="block">Represents an inclusive list of objects from a value to a value using
 comparators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/ParameterArray.html" title="class in groovy.lang">ParameterArray</a></td>
<td class="colLast">
<div class="block">Distinguish a parameter array from Object[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/PropertyValue.html" title="class in groovy.lang">PropertyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></td>
<td class="colLast">
<div class="block">As subclass of MetaClass, ProxyMetaClass manages calls from Groovy Objects to POJOs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Reference.html" title="class in groovy.lang">Reference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a reference to a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></td>
<td class="colLast">
<div class="block">This object represents a Groovy script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Sequence.html" title="class in groovy.lang">Sequence</a></td>
<td class="colLast">
<div class="block">Represents a sequence of zero or more objects of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/SpreadMap.html" title="class in groovy.lang">SpreadMap</a></td>
<td class="colLast">
<div class="block">Helper to turn a list with an even number of elements into a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/TracingInterceptor.html" title="class in groovy.lang">TracingInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple.html" title="class in groovy.lang">Tuple</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a list of Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple1.html" title="class in groovy.lang">Tuple1</a>&lt;T1&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 1 typed Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 2 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple3.html" title="class in groovy.lang">Tuple3</a>&lt;T1,T2,T3&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 3 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple4.html" title="class in groovy.lang">Tuple4</a>&lt;T1,T2,T3,T4&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 4 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple5.html" title="class in groovy.lang">Tuple5</a>&lt;T1,T2,T3,T4,T5&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 5 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple6.html" title="class in groovy.lang">Tuple6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 6 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple7.html" title="class in groovy.lang">Tuple7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 7 typed Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple8.html" title="class in groovy.lang">Tuple8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 8 typed Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Tuple9.html" title="class in groovy.lang">Tuple9</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9&gt;</td>
<td class="colLast">
<div class="block">Represents a list of 9 typed Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/ClosureException.html" title="class in groovy.lang">ClosureException</a></td>
<td class="colLast">
<div class="block">An exception thrown by a closure invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/DeprecationException.html" title="class in groovy.lang">DeprecationException</a></td>
<td class="colLast">
<div class="block">Use this exception to mark a method implementation as being deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></td>
<td class="colLast">
<div class="block">An exception thrown by the interpreter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang">IllegalPropertyAccessException</a></td>
<td class="colLast">
<div class="block">An exception occurred if a dynamic property dispatch fails with a 
 field not accessible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang">IncorrectClosureArgumentsException</a></td>
<td class="colLast">
<div class="block">An exception occurred when invoking a Closure with the wrong number and/or
 types of arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MissingClassException.html" title="class in groovy.lang">MissingClassException</a></td>
<td class="colLast">
<div class="block">An exception occurred if a dynamic method dispatch fails with an unknown class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MissingFieldException.html" title="class in groovy.lang">MissingFieldException</a></td>
<td class="colLast">
<div class="block">An exception occurred if a dynamic field dispatch fails with an unknown field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a></td>
<td class="colLast">
<div class="block">An exception occurred if a dynamic method dispatch fails with an unknown method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a></td>
<td class="colLast">
<div class="block">An exception occurred if a dynamic property dispatch fails with an unknown property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/ReadOnlyPropertyException.html" title="class in groovy.lang">ReadOnlyPropertyException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if an attempt is made to set a read only property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/SpreadListEvaluatingException.html" title="class in groovy.lang">SpreadListEvaluatingException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/SpreadMapEvaluatingException.html" title="class in groovy.lang">SpreadMapEvaluatingException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/StringWriterIOException.html" title="class in groovy.lang">StringWriterIOException</a></td>
<td class="colLast">
<div class="block">An IO exception occurred trying to append to a StringWriter which should never happen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Category.html" title="annotation in groovy.lang">Category</a></td>
<td class="colLast">
<div class="block">Transforms an instance-style Groovy class or interface to become a static-style
 conventional Groovy category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Delegate.html" title="annotation in groovy.lang">Delegate</a></td>
<td class="colLast">
<div class="block">Annotation to automatically delegate part of the functionality of an owner class to the
 annotated delegation target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang">DelegatesTo</a></td>
<td class="colLast">
<div class="block">This annotation can be used by API or DSL writers to document parameters which accept a closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/DelegatesTo.Target.html" title="annotation in groovy.lang">DelegatesTo.Target</a></td>
<td class="colLast">
<div class="block">Parameter annotation used to specify the delegate for a <code>@DelegatesTo</code> annotated
 parameter of the same method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Grab.html" title="annotation in groovy.lang">Grab</a></td>
<td class="colLast">
<div class="block">Used to grab the referenced artifact and its dependencies and make it available on the Classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GrabConfig.html" title="annotation in groovy.lang">GrabConfig</a></td>
<td class="colLast">
<div class="block">Used to modify the grape configuration for grab requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/GrabExclude.html" title="annotation in groovy.lang">GrabExclude</a></td>
<td class="colLast">
<div class="block">Used to exclude an indirectly referenced artifact (a transitive dependency) from the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/GrabResolver.html" title="annotation in groovy.lang">GrabResolver</a></td>
<td class="colLast">
<div class="block">Used to add a repository for resolving Grape dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Grapes.html" title="annotation in groovy.lang">Grapes</a></td>
<td class="colLast">
<div class="block">Sometimes we will need more than one grab per class, but we can only add
 one annotation type per annotatable node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Lazy.html" title="annotation in groovy.lang">Lazy</a></td>
<td class="colLast">
<div class="block">Field annotation to simplify lazy initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang">Mixin</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">static mixins have been deprecated in favour of traits (trait keyword).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/lang/Newify.html" title="annotation in groovy.lang">Newify</a></td>
<td class="colLast">
<div class="block">Annotation that supports writing constructor call expressions without the 'new'
 keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/lang/Singleton.html" title="annotation in groovy.lang">Singleton</a></td>
<td class="colLast">
<div class="block">Class annotation to make a singleton class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package groovy.lang Description">Package groovy.lang Description</h2>
<div class="block"><p>Core Groovy language classes for implementing data structures, closures, metadata and so forth.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/junit5/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/mock/interceptor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
