<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:36 AEST 2018 -->
<title>VetoableASTTransformation (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VetoableASTTransformation (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/beans/Vetoable.html" title="annotation in groovy.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/VetoableASTTransformation.html" target="_top">Frames</a></li>
<li><a href="VetoableASTTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.beans</div>
<h2 title="Class VetoableASTTransformation" class="title">Class VetoableASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans">groovy.beans.BindableASTTransformation</a></li>
<li>
<ul class="inheritance">
<li>groovy.beans.VetoableASTTransformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VetoableASTTransformation</span>
extends <a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans">BindableASTTransformation</a></pre>
<div class="block">Handles generation of code for the <code>@Vetoable</code> annotation, and <code>@Bindable</code>
 if also present.
 <p>
 Generally, it adds (if needed) a VetoableChangeSupport field and
 the needed add/removeVetoableChangeListener methods to support the
 listeners.
 <p>
 It also generates the setter and wires the setter through the
 VetoableChangeSupport.
 <p>
 If a <a href="../../groovy/beans/Bindable.html" title="annotation in groovy.beans"><code>Bindable</code></a> annotation is detected it also adds support similar
 to what <a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans"><code>BindableASTTransformation</code></a> would do.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#constrainedClassNode">constrainedClassNode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.beans.BindableASTTransformation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.beans.<a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans">BindableASTTransformation</a></h3>
<code><a href="../../groovy/beans/BindableASTTransformation.html#boundClassNode">boundClassNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_MODULE, ACC_NATIVE, ACC_OPEN, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STATIC_PHASE, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_TRANSITIVE, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASM6, ASM7, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V_PREVIEW, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8, V10, V11, V12, V9</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#VetoableASTTransformation--">VetoableASTTransformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#addVetoableChangeSupport-org.codehaus.groovy.ast.ClassNode-">addVetoableChangeSupport</a></span>(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass)</code>
<div class="block">Adds the necessary field and methods to support vetoable change support.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#createConstrainedStatement-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.expr.Expression-">createConstrainedStatement</a></span>(<a href="../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                          <a href="../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpression)</code>
<div class="block">Creates a statement body similar to:
 <code>this.fireVetoableChange("field", field, field = value)</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#createSetStatement-org.codehaus.groovy.ast.expr.Expression-">createSetStatement</a></span>(<a href="../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpression)</code>
<div class="block">Creates a statement body similar to:
 <code>field = value</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#createSetterMethod-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-java.lang.String-org.codehaus.groovy.ast.stmt.Statement-">createSetterMethod</a></span>(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                  <a href="../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                  java.lang.String&nbsp;setterName,
                  <a href="../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;setterBlock)</code>
<div class="block">Creates a setter method with the given body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#hasVetoableAnnotation-org.codehaus.groovy.ast.AnnotatedNode-">hasVetoableAnnotation</a></span>(<a href="../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</code>
<div class="block">Convenience method to see if an annotated node is <code>@Vetoable</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#needsVetoableChangeSupport-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.control.SourceUnit-">needsVetoableChangeSupport</a></span>(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                          <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit)</code>
<div class="block">Snoops through the declaring class and all parents looking for a field
 of type VetoableChangeSupport.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/beans/VetoableASTTransformation.html#visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">visit</a></span>(<a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
     <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">Handles the bulk of the processing, mostly delegating to other methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.beans.BindableASTTransformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.beans.<a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans">BindableASTTransformation</a></h3>
<code><a href="../../groovy/beans/BindableASTTransformation.html#addPropertyChangeSupport-org.codehaus.groovy.ast.ClassNode-">addPropertyChangeSupport</a>, <a href="../../groovy/beans/BindableASTTransformation.html#createBindableStatement-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.expr.Expression-">createBindableStatement</a>, <a href="../../groovy/beans/BindableASTTransformation.html#hasBindableAnnotation-org.codehaus.groovy.ast.AnnotatedNode-">hasBindableAnnotation</a>, <a href="../../groovy/beans/BindableASTTransformation.html#needsPropertyChangeSupport-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.control.SourceUnit-">needsPropertyChangeSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constrainedClassNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainedClassNode</h4>
<pre>protected static&nbsp;<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> constrainedClassNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VetoableASTTransformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VetoableASTTransformation</h4>
<pre>public&nbsp;VetoableASTTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVetoableAnnotation-org.codehaus.groovy.ast.AnnotatedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVetoableAnnotation</h4>
<pre>public static&nbsp;boolean&nbsp;hasVetoableAnnotation(<a href="../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</pre>
<div class="block">Convenience method to see if an annotated node is <code>@Vetoable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is constrained</dd>
</dl>
</li>
</ul>
<a name="visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
                  <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Handles the bulk of the processing, mostly delegating to other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/transform/ASTTransformation.html#visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/beans/BindableASTTransformation.html#visit-org.codehaus.groovy.ast.ASTNode:A-org.codehaus.groovy.control.SourceUnit-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans">BindableASTTransformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the AST nodes</dd>
<dd><code>source</code> - the source unit for the nodes</dd>
</dl>
</li>
</ul>
<a name="createConstrainedStatement-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstrainedStatement</h4>
<pre>protected&nbsp;<a href="../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createConstrainedStatement(<a href="../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                                               <a href="../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpression)</pre>
<div class="block">Creates a statement body similar to:
 <code>this.fireVetoableChange("field", field, field = value)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyNode</code> - the field node for the property</dd>
<dd><code>fieldExpression</code> - a field expression for setting the property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created statement</dd>
</dl>
</li>
</ul>
<a name="createSetStatement-org.codehaus.groovy.ast.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetStatement</h4>
<pre>protected&nbsp;<a href="../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createSetStatement(<a href="../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpression)</pre>
<div class="block">Creates a statement body similar to:
 <code>field = value</code>.
 <p>
 Used when the field is not also <code>@Bindable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldExpression</code> - a field expression for setting the property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created statement</dd>
</dl>
</li>
</ul>
<a name="needsVetoableChangeSupport-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.control.SourceUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsVetoableChangeSupport</h4>
<pre>protected&nbsp;boolean&nbsp;needsVetoableChangeSupport(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                                             <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit)</pre>
<div class="block">Snoops through the declaring class and all parents looking for a field
 of type VetoableChangeSupport.  Remembers the field and returns false
 if found otherwise returns true to indicate that such support should
 be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the class to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vetoable change support should be added</dd>
</dl>
</li>
</ul>
<a name="createSetterMethod-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-java.lang.String-org.codehaus.groovy.ast.stmt.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetterMethod</h4>
<pre>protected&nbsp;void&nbsp;createSetterMethod(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                                  <a href="../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                                  java.lang.String&nbsp;setterName,
                                  <a href="../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;setterBlock)</pre>
<div class="block">Creates a setter method with the given body.
 <p>
 This differs from normal setters in that we need to add a declared
 exception java.beans.PropertyVetoException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/beans/BindableASTTransformation.html#createSetterMethod-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-java.lang.String-org.codehaus.groovy.ast.stmt.Statement-">createSetterMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans">BindableASTTransformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the class to which we will add the setter</dd>
<dd><code>propertyNode</code> - the field to back the setter</dd>
<dd><code>setterName</code> - the name of the setter</dd>
<dd><code>setterBlock</code> - the statement representing the setter block</dd>
</dl>
</li>
</ul>
<a name="addVetoableChangeSupport-org.codehaus.groovy.ast.ClassNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVetoableChangeSupport</h4>
<pre>protected&nbsp;void&nbsp;addVetoableChangeSupport(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass)</pre>
<div class="block">Adds the necessary field and methods to support vetoable change support.
 <p>
 Adds a new field:
 <code>"protected final java.beans.VetoableChangeSupport this$vetoableChangeSupport = new java.beans.VetoableChangeSupport(this)"</code>
 <p>
 Also adds support methods:
 <code>public void addVetoableChangeListener(java.beans.VetoableChangeListener)</code>
 <code>public void addVetoableChangeListener(String, java.beans.VetoableChangeListener)</code>
 <code>public void removeVetoableChangeListener(java.beans.VetoableChangeListener)</code>
 <code>public void removeVetoableChangeListener(String, java.beans.VetoableChangeListener)</code>
 <code>public java.beans.VetoableChangeListener[] getVetoableChangeListeners()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the class to which we add the support field and methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/beans/Vetoable.html" title="annotation in groovy.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/VetoableASTTransformation.html" target="_top">Frames</a></li>
<li><a href="VetoableASTTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
