<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:36 AEST 2018 -->
<title>ImmutablePropertyHandler (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutablePropertyHandler (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/options/DefaultPropertyHandler.html" title="class in groovy.transform.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/options/LegacyHashMapPropertyHandler.html" title="class in groovy.transform.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/options/ImmutablePropertyHandler.html" target="_top">Frames</a></li>
<li><a href="ImmutablePropertyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.transform.options.PropertyHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.options</div>
<h2 title="Class ImmutablePropertyHandler" class="title">Class ImmutablePropertyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">groovy.transform.options.PropertyHandler</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.options.ImmutablePropertyHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/transform/options/LegacyHashMapPropertyHandler.html" title="class in groovy.transform.options">LegacyHashMapPropertyHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImmutablePropertyHandler</span>
extends <a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.transform.options.PropertyHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.transform.options.<a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></h3>
<code><a href="../../../groovy/transform/options/PropertyHandler.html#PROPERTY_OPTIONS_TYPE">PROPERTY_OPTIONS_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#ImmutablePropertyHandler--">ImmutablePropertyHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#checkFinalArgNotOverridden-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.FieldNode-">checkFinalArgNotOverridden</a></span>(<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                          <a href="../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#cloneCollectionExpr-org.codehaus.groovy.ast.expr.Expression-org.codehaus.groovy.ast.ClassNode-">cloneCollectionExpr</a></span>(<a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpr,
                   <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#createAsImmutableX-org.codehaus.groovy.ast.expr.Expression-org.codehaus.groovy.ast.ClassNode-">createAsImmutableX</a></span>(<a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr,
                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#createConstructorStatement-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-boolean-">createConstructorStatement</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                          <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                          <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                          boolean&nbsp;namedArgs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#createPropGetter-org.codehaus.groovy.ast.PropertyNode-">createPropGetter</a></span>(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</code>
<div class="block">Create the getter block used when reading the property including any defensive copying.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#createPropInit-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.Parameter-">createPropInit</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
              <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
              <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
              <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
              <a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;namedArgsMap)</code>
<div class="block">Create a statement that will initialize the property including any defensive copying.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#createPropSetter-org.codehaus.groovy.ast.PropertyNode-">createPropSetter</a></span>(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</code>
<div class="block">Create the setter block used when setting the property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#validateAttributes-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-">validateAttributes</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/ImmutablePropertyHandler.html#validateProperties-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.stmt.BlockStatement-org.codehaus.groovy.ast.ClassNode-java.util.List-">validateProperties</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                  <a href="../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;body,
                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                  java.util.List&lt;<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.transform.options.PropertyHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.options.<a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></h3>
<code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropertyHandler-org.codehaus.groovy.transform.AbstractASTTransformation-groovy.lang.GroovyClassLoader-org.codehaus.groovy.ast.ClassNode-">createPropertyHandler</a>, <a href="../../../groovy/transform/options/PropertyHandler.html#isValidAttribute-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-">isValidAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutablePropertyHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutablePropertyHandler</h4>
<pre>public&nbsp;ImmutablePropertyHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPropGetter-org.codehaus.groovy.ast.PropertyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropGetter</h4>
<pre>public&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropGetter(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropGetter-org.codehaus.groovy.ast.PropertyNode-">PropertyHandler</a></code></span></div>
<div class="block">Create the getter block used when reading the property including any defensive copying.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropGetter-org.codehaus.groovy.ast.PropertyNode-">createPropGetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNode</code> - the property node</dd>
</dl>
</li>
</ul>
<a name="createPropSetter-org.codehaus.groovy.ast.PropertyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropSetter</h4>
<pre>public&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropSetter(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropSetter-org.codehaus.groovy.ast.PropertyNode-">PropertyHandler</a></code></span></div>
<div class="block">Create the setter block used when setting the property. Can be null for read-only properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropSetter-org.codehaus.groovy.ast.PropertyNode-">createPropSetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNode</code> - the property node</dd>
</dl>
</li>
</ul>
<a name="validateAttributes-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>public&nbsp;boolean&nbsp;validateAttributes(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/transform/options/PropertyHandler.html#validateAttributes-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-">validateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="validateProperties-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.stmt.BlockStatement-org.codehaus.groovy.ast.ClassNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperties</h4>
<pre>public&nbsp;boolean&nbsp;validateProperties(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                  <a href="../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;body,
                                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                  java.util.List&lt;<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;props)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../groovy/transform/options/PropertyHandler.html#validateProperties-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.stmt.BlockStatement-org.codehaus.groovy.ast.ClassNode-java.util.List-">validateProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createPropInit-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropInit</h4>
<pre>public&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropInit(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                                <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                                <a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;namedArgsMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropInit-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.Parameter-">PropertyHandler</a></code></span></div>
<div class="block">Create a statement that will initialize the property including any defensive copying. Null if no statement should be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/transform/options/PropertyHandler.html#createPropInit-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.Parameter-">createPropInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - the transform being processed</dd>
<dd><code>anno</code> - the '@ImmutableBase' annotation node</dd>
<dd><code>cNode</code> - the classnode containing the property</dd>
<dd><code>pNode</code> - the property node to initialize</dd>
<dd><code>namedArgsMap</code> - an "args" Map if the property value should come from a named arg map or null if not</dd>
</dl>
</li>
</ul>
<a name="cloneCollectionExpr-org.codehaus.groovy.ast.expr.Expression-org.codehaus.groovy.ast.ClassNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCollectionExpr</h4>
<pre>protected&nbsp;<a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;cloneCollectionExpr(<a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpr,
                                         <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createAsImmutableX-org.codehaus.groovy.ast.expr.Expression-org.codehaus.groovy.ast.ClassNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsImmutableX</h4>
<pre>protected&nbsp;<a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;createAsImmutableX(<a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr,
                                        <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createConstructorStatement-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstructorStatement</h4>
<pre>protected&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createConstructorStatement(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                               <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                               <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                                               boolean&nbsp;namedArgs)</pre>
</li>
</ul>
<a name="checkFinalArgNotOverridden-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.FieldNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFinalArgNotOverridden</h4>
<pre>protected&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;checkFinalArgNotOverridden(<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                               <a href="../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/options/DefaultPropertyHandler.html" title="class in groovy.transform.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/options/LegacyHashMapPropertyHandler.html" title="class in groovy.transform.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/options/ImmutablePropertyHandler.html" target="_top">Frames</a></li>
<li><a href="ImmutablePropertyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.transform.options.PropertyHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
