<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:36 AEST 2018 -->
<title>PropertyHandler (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyHandler (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/options/LegacyHashMapPropertyHandler.html" title="class in groovy.transform.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/options/Visibility.html" title="enum in groovy.transform.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/options/PropertyHandler.html" target="_top">Frames</a></li>
<li><a href="PropertyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.options</div>
<h2 title="Class PropertyHandler" class="title">Class PropertyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.transform.options.PropertyHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/transform/options/DefaultPropertyHandler.html" title="class in groovy.transform.options">DefaultPropertyHandler</a>, <a href="../../../groovy/transform/options/ImmutablePropertyHandler.html" title="class in groovy.transform.options">ImmutablePropertyHandler</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/apache/groovy/lang/annotation/Incubating.html" title="annotation in org.apache.groovy.lang.annotation">@Incubating</a>
public abstract class <span class="typeNameLabel">PropertyHandler</span>
extends java.lang.Object</pre>
<div class="block">Used to provide custom property handling when getting, setting or initializing properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#PROPERTY_OPTIONS_TYPE">PROPERTY_OPTIONS_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#PropertyHandler--">PropertyHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#createPropertyHandler-org.codehaus.groovy.transform.AbstractASTTransformation-groovy.lang.GroovyClassLoader-org.codehaus.groovy.ast.ClassNode-">createPropertyHandler</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                     <a href="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                     <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#createPropGetter-org.codehaus.groovy.ast.PropertyNode-">createPropGetter</a></span>(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</code>
<div class="block">Create the getter block used when reading the property including any defensive copying.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#createPropInit-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.Parameter-">createPropInit</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
              <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
              <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
              <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
              <a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;namedArgMap)</code>
<div class="block">Create a statement that will initialize the property including any defensive copying.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#createPropSetter-org.codehaus.groovy.ast.PropertyNode-">createPropSetter</a></span>(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</code>
<div class="block">Create the setter block used when setting the property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#isValidAttribute-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-">isValidAttribute</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                java.lang.String&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#validateAttributes-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-">validateAttributes</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/options/PropertyHandler.html#validateProperties-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.stmt.BlockStatement-org.codehaus.groovy.ast.ClassNode-java.util.List-">validateProperties</a></span>(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                  <a href="../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;body,
                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                  java.util.List&lt;<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_OPTIONS_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_OPTIONS_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> PROPERTY_OPTIONS_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyHandler</h4>
<pre>public&nbsp;PropertyHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateAttributes-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>public abstract&nbsp;boolean&nbsp;validateAttributes(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                           <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a name="validateProperties-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.stmt.BlockStatement-org.codehaus.groovy.ast.ClassNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperties</h4>
<pre>public&nbsp;boolean&nbsp;validateProperties(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                  <a href="../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;body,
                                  <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                  java.util.List&lt;<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="createPropInit-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.PropertyNode-org.codehaus.groovy.ast.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropInit</h4>
<pre>public abstract&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropInit(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                         <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                                         <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                         <a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                                         <a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;namedArgMap)</pre>
<div class="block">Create a statement that will initialize the property including any defensive copying. Null if no statement should be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - the transform being processed</dd>
<dd><code>anno</code> - the '@ImmutableBase' annotation node</dd>
<dd><code>cNode</code> - the classnode containing the property</dd>
<dd><code>pNode</code> - the property node to initialize</dd>
<dd><code>namedArgMap</code> - an "args" Map if the property value should come from a named arg map or null if not</dd>
</dl>
</li>
</ul>
<a name="createPropGetter-org.codehaus.groovy.ast.PropertyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropGetter</h4>
<pre>public&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropGetter(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</pre>
<div class="block">Create the getter block used when reading the property including any defensive copying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNode</code> - the property node</dd>
</dl>
</li>
</ul>
<a name="createPropSetter-org.codehaus.groovy.ast.PropertyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropSetter</h4>
<pre>public&nbsp;<a href="../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createPropSetter(<a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode)</pre>
<div class="block">Create the setter block used when setting the property. Can be null for read-only properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNode</code> - the property node</dd>
</dl>
</li>
</ul>
<a name="isValidAttribute-org.codehaus.groovy.transform.AbstractASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;isValidAttribute(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                   <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                                   java.lang.String&nbsp;memberName)</pre>
</li>
</ul>
<a name="createPropertyHandler-org.codehaus.groovy.transform.AbstractASTTransformation-groovy.lang.GroovyClassLoader-org.codehaus.groovy.ast.ClassNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyHandler</h4>
<pre>public static&nbsp;<a href="../../../groovy/transform/options/PropertyHandler.html" title="class in groovy.transform.options">PropertyHandler</a>&nbsp;createPropertyHandler(<a href="../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                                    <a href="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                                                    <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/options/LegacyHashMapPropertyHandler.html" title="class in groovy.transform.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/options/Visibility.html" title="enum in groovy.transform.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/options/PropertyHandler.html" target="_top">Frames</a></li>
<li><a href="PropertyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
