<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:38 AEST 2018 -->
<title>Builder (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/builder/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.builder</div>
<h2 title="Annotation Type Builder" class="title">Annotation Type Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=RUNTIME)
 @Target(value={TYPE,CONSTRUCTOR,METHOD})
public @interface <span class="memberNameLabel">Builder</span></pre>
<div class="block">The <code>@Builder</code> AST transformation is used to help write classes that can be created using <em>fluent</em> api calls.<!-- -->
 The transform supports multiple building strategies to cover a range of cases and there are a number
 of configuration options to customize the building process.

 In addition, a number of annotation attributes let you customise the building process. Not all annotation attributes
 are supported by all strategies. See the individual strategy documentation for more details.
 If you're an AST hacker, you can also define your own strategy class.

 The following strategies are bundled with Groovy:
 <ul>
     <li><a href="../../../groovy/transform/builder/SimpleStrategy.html" title="class in groovy.transform.builder"><code>SimpleStrategy</code></a> for creating chained setters</li>
     <li><a href="../../../groovy/transform/builder/ExternalStrategy.html" title="class in groovy.transform.builder"><code>ExternalStrategy</code></a> where you annotate an explicit builder class while leaving some buildee class being built untouched</li>
     <li><a href="../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder"><code>DefaultStrategy</code></a> which creates a nested helper class for instance creation</li>
     <li><a href="../../../groovy/transform/builder/InitializerStrategy.html" title="class in groovy.transform.builder"><code>InitializerStrategy</code></a> which creates a nested helper class for instance creation which when used with <code>@CompileStatic</code> allows type-safe object creation</li>
 </ul>

 Note that Groovy provides other built-in mechanisms for easy creation of objects, e.g. the named-args constructor:
 <pre>
 new Person(firstName: "Robert", lastName: "Lewandowski", age: 21)
 </pre>
 or the with statement:
 <pre>
 new Person().with {
     firstName = "Robert"
     lastName = "Lewandowski"
     age = 21
 }
 </pre>
 so you might not find value in using the builder transform at all. But if you need Java integration or in some cases improved type safety, the <code>@Builder</code> transform might prove very useful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../groovy/transform/builder/SimpleStrategy.html" title="class in groovy.transform.builder"><code>SimpleStrategy</code></a>, 
<a href="../../../groovy/transform/builder/ExternalStrategy.html" title="class in groovy.transform.builder"><code>ExternalStrategy</code></a>, 
<a href="../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder"><code>DefaultStrategy</code></a>, 
<a href="../../../groovy/transform/builder/InitializerStrategy.html" title="class in groovy.transform.builder"><code>InitializerStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#allNames--">allNames</a></span></code>
<div class="block">Whether the generated builder should support all properties, including those with names that are considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#allProperties--">allProperties</a></span></code>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#builderClassName--">builderClassName</a></span></code>
<div class="block">For strategies which create a builder helper class, the class name to use for the helper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#builderMethodName--">builderMethodName</a></span></code>
<div class="block">The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#builderStrategy--">builderStrategy</a></span></code>
<div class="block">A class capturing the builder strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#buildMethodName--">buildMethodName</a></span></code>
<div class="block">For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#excludes--">excludes</a></span></code>
<div class="block">List of field and/or property names to exclude from generated builder methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#force--">force</a></span></code>
<div class="block">Whether to always include helper constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#forClass--">forClass</a></span></code>
<div class="block">A class for which builder methods should be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#includes--">includes</a></span></code>
<div class="block">List of field and/or property names to include within the generated builder methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#includeSuperProperties--">includeSuperProperties</a></span></code>
<div class="block">Generate builder methods for properties from super classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#prefix--">prefix</a></span></code>
<div class="block">The prefix to use when creating the setter methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/Builder.html#useSetters--">useSetters</a></span></code>
<div class="block">By default, properties are set directly using their respective field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="forClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;forClass</pre>
<div class="block">A class for which builder methods should be created. It will be an error to leave
 this attribute with its default value for some strategies.</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="builderStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderStrategy</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>&gt;&nbsp;builderStrategy</pre>
<div class="block">A class capturing the builder strategy</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.builder.DefaultStrategy.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;prefix</pre>
<div class="block">The prefix to use when creating the setter methods.
 Default is determined by the strategy which might use "" or "set" but you can choose your own, e.g. "with".
 If non-empty the first letter of the property will be capitalized before being appended to the prefix.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="builderClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderClassName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;builderClassName</pre>
<div class="block">For strategies which create a builder helper class, the class name to use for the helper class.
 Not used if using <code>forClass</code> since in such cases the builder class is explicitly supplied.
 Default is determined by the strategy, e.g. <em>TargetClass</em> + "Builder" or <em>TargetClass</em> + "Initializer".</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="buildMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMethodName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;buildMethodName</pre>
<div class="block">For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.
 Default is determined by the strategy, e.g. <em>build</em> or <em>create</em>.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="builderMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderMethodName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;builderMethodName</pre>
<div class="block">The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.
 Must not be used if using <code>forClass</code>.
 Default is determined by the strategy, e.g. <em>builder</em> or <em>createInitializer</em>.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from generated builder methods.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the generated builder methods.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 are included if includes remains undefined and excludes is explicitly or implicitly an empty list.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="useSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSetters</h4>
<pre>public abstract&nbsp;boolean&nbsp;useSetters</pre>
<div class="block">By default, properties are set directly using their respective field.
 By setting <code>useSetters=true</code> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperProperties</pre>
<div class="block">Generate builder methods for properties from super classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNames</h4>
<pre>public abstract&nbsp;boolean&nbsp;allNames</pre>
<div class="block">Whether the generated builder should support all properties, including those with names that are considered internal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;allProperties</pre>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated builder.
 Groovy recognizes any field-like definitions with no explicit visibility as property definitions
 and always includes them in the <code>@Builder</code> generated classes. Groovy also treats any explicitly created getXxx() or isYyy()
 methods as property getters as per the JavaBean specification. Old versions of Groovy did not.
 So set this flag to false for the old behavior or if you want to explicitly exclude such properties.
 Currently only supported by DefaultStrategy and ExternalStrategy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="force--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>force</h4>
<pre>public abstract&nbsp;boolean&nbsp;force</pre>
<div class="block">Whether to always include helper constructors. Currently only supported by InitializerStrategy.
 By default, the InitializerStrategy only adds a needed helper tuple constructor if no <code>@TupleConstructor</code>
 annotations are present. If such annotations are present, it is assumed they will provide the helper constructor
 that this strategy needs. If made true, the helper constructor will be generated and it is up to you to make sure
 this doesn't conflict with any other generated constructors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/builder/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
