<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:40 AEST 2018 -->
<title>groovy.model Class Hierarchy (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.model Class Hierarchy (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/mock/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../groovy/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="typeNameLink">DefaultTableModel</span></a></li>
</ul>
</li>
<li type="circle">groovy.model.<a href="../../groovy/model/ClosureModel.html" title="class in groovy.model"><span class="typeNameLink">ClosureModel</span></a> (implements groovy.model.<a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model">NestedValueModel</a>, groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>)</li>
<li type="circle">javax.swing.table.DefaultTableColumnModel (implements javax.swing.event.ListSelectionListener, java.beans.PropertyChangeListener, java.io.Serializable, javax.swing.table.TableColumnModel)
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model"><span class="typeNameLink">DefaultTableModel.MyTableColumnModel</span></a></li>
</ul>
</li>
<li type="circle">groovy.model.<a href="../../groovy/model/FormModel.html" title="class in groovy.model"><span class="typeNameLink">FormModel</span></a></li>
<li type="circle">groovy.model.<a href="../../groovy/model/PropertyModel.html" title="class in groovy.model"><span class="typeNameLink">PropertyModel</span></a> (implements groovy.model.<a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model">NestedValueModel</a>, groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>)</li>
<li type="circle">javax.swing.table.TableColumn (implements java.io.Serializable)
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model"><span class="typeNameLink">DefaultTableColumn</span></a></li>
</ul>
</li>
<li type="circle">groovy.model.<a href="../../groovy/model/ValueHolder.html" title="class in groovy.model"><span class="typeNameLink">ValueHolder</span></a> (implements groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model"><span class="typeNameLink">NestedValueModel</span></a></li>
<li type="circle">groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model"><span class="typeNameLink">ValueModel</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/mock/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../groovy/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
