<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:37 AEST 2018 -->
<title>ClosureParams (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosureParams (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/transform/stc/ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/ClosureParams.html" target="_top">Frames</a></li>
<li><a href="ClosureParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.stc</div>
<h2 title="Annotation Type ClosureParams" class="title">Annotation Type ClosureParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=PARAMETER)
 @Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">ClosureParams</span></pre>
<div class="block">Parameter annotation aimed at helping IDEs or the static type checker to infer the
 parameter types of a closure. Without this annotation, a method signature may look like
 this:<p>
 <code>public &lt;T,R&gt; List&lt;R&gt; doSomething(List&lt;T&gt; source, Closure&lt;R&gt; consumer)</code>
 <p>
 <p>The problem this annotation tries to solve is to define the expected parameter types of the
 <i>consumer</i> closure. The generics type defined in <code>Closure&lt;R&gt;</code> correspond to the
 result type of the closure, but tell nothing about what the closure must accept as arguments.</p>
 <p></p>
 <p>There's no way in Java or Groovy to express the type signature of the expected closure call method from
 outside the closure itself, so we rely on an annotation here. Unfortunately, annotations also have limitations
 (like not being able to use generics placeholder as annotation values) that prevent us from expressing the
 type directly.</p>
 <p>Additionally, closures are polymorphic. This means that a single closure can be used with different, valid,
 parameter signatures. A typical use case can be found when a closure accepts either a <code>Map.Entry</code>
 or a (key,value) pair, like the <a href="../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#each-java.util.Map-groovy.lang.Closure-"><code>DefaultGroovyMethods.each(java.util.Map, groovy.lang.Closure)</code></a>
 method.</p>
 <p>For those reasons, the <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a> annotation takes these arguments:
 <ul>
     <li><a href="../../../groovy/transform/stc/ClosureParams.html#value--"><code>value()</code></a> defines a <a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc"><code>ClosureSignatureHint</code></a> hint class
     that the compiler will use to infer the parameter types</li>
     <li><a href="../../../groovy/transform/stc/ClosureParams.html#conflictResolutionStrategy--"><code>conflictResolutionStrategy()</code></a> defines a <a href="../../../groovy/transform/stc/ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc"><code>ClosureSignatureConflictResolver</code></a> resolver
     class that the compiler will use to potentially reduce ambiguities remaining after initial inference calculations</li>
     <li><a href="../../../groovy/transform/stc/ClosureParams.html#options--"><code>options()</code></a>, a set of options that are passed to the hint when the type is inferred (and also available to the resolver)</li>
 </ul>
 </p>
 <p>As a result, the previous signature can be written like this:</p>
 <code>public &lt;T,R&gt; List&lt;R&gt; doSomething(List&lt;T&gt; source, @ClosureParams(FirstParam.FirstGenericType.class) Closure&lt;R&gt; consumer)</code>
 <p>Which uses the <a href="../../../groovy/transform/stc/FirstParam.FirstGenericType.html" title="class in groovy.transform.stc"><code>FirstParam.FirstGenericType</code></a> first generic type of the first argument</p> hint to tell that the only expected
 argument type corresponds to the type of the first generic argument type of the first method parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/ClosureParams.html#value--">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../groovy/transform/stc/ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc">ClosureSignatureConflictResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/ClosureParams.html#conflictResolutionStrategy--">conflictResolutionStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/ClosureParams.html#options--">options</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a>&gt;&nbsp;value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="conflictResolutionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictResolutionStrategy</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../groovy/transform/stc/ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc">ClosureSignatureConflictResolver</a>&gt;&nbsp;conflictResolutionStrategy</pre>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.stc.ClosureSignatureConflictResolver.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;options</pre>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/transform/stc/ClosureSignatureConflictResolver.html" title="class in groovy.transform.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/ClosureParams.html" target="_top">Frames</a></li>
<li><a href="ClosureParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
