<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:37 AEST 2018 -->
<title>StringEscapeUtils (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringEscapeUtils (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/StringEscapeUtils.html" target="_top">Frames</a></li>
<li><a href="StringEscapeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class StringEscapeUtils" class="title">Class StringEscapeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.StringEscapeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringEscapeUtils</span>
extends java.lang.Object</pre>
<div class="block">Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.
 <p>
 #ThreadSafe#
 <p>
 <b>Note that this version is a stripped down version from Commons Lang 2.6 with only necessary methods for
 JSON builder</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#StringEscapeUtils--">StringEscapeUtils</a></span>()</code>
<div class="block"><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#escapeJava-java.lang.String-">escapeJava</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#escapeJava-java.io.Writer-java.lang.String-">escapeJava</a></span>(java.io.Writer&nbsp;out,
          java.lang.String&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#escapeJavaScript-java.lang.String-">escapeJavaScript</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#escapeJavaScript-java.io.Writer-java.lang.String-">escapeJavaScript</a></span>(java.io.Writer&nbsp;out,
                java.lang.String&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava-java.lang.String-">unescapeJava</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Unescapes any Java literals found in the <code>String</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava-java.io.Writer-java.lang.String-">unescapeJava</a></span>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;str)</code>
<div class="block">Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#unescapeJavaScript-java.lang.String-">unescapeJavaScript</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/StringEscapeUtils.html#unescapeJavaScript-java.io.Writer-java.lang.String-">unescapeJavaScript</a></span>(java.io.Writer&nbsp;out,
                  java.lang.String&nbsp;str)</code>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringEscapeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringEscapeUtils</h4>
<pre>public&nbsp;StringEscapeUtils()</pre>
<div class="block"><p><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.

 <p>Instead, the class should be used as:
 <pre>StringEscapeUtils.escapeJava("foo");</pre>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escapeJava-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJava</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeJava(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules.
 <p>
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.)
 <p>
 So a tab becomes the characters <code>'\\'</code> and <code>'t'</code>.
 <p>
 The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.
 <p>
 Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a name="escapeJava-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJava</h4>
<pre>public static&nbsp;void&nbsp;escapeJava(java.io.Writer&nbsp;out,
                              java.lang.String&nbsp;str)
                       throws java.io.IOException</pre>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer to write escaped string into</dd>
<dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Writer is <code>null</code></dd>
<dd><code>java.io.IOException</code> - if error occurs on underlying Writer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/StringEscapeUtils.html#escapeJava-java.lang.String-"><code>escapeJava(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="escapeJavaScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJavaScript</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeJavaScript(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules.
 <p>
 Escapes any values it finds into their JavaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.)
 <p>
 So a tab becomes the characters <code>'\\'</code> and <code>'t'</code>.
 <p>
 The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.
 <p>
 Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a name="escapeJavaScript-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJavaScript</h4>
<pre>public static&nbsp;void&nbsp;escapeJavaScript(java.io.Writer&nbsp;out,
                                    java.lang.String&nbsp;str)
                             throws java.io.IOException</pre>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Writer to write escaped string into</dd>
<dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Writer is <code>null</code></dd>
<dd><code>java.io.IOException</code> - if error occurs on underlying Writer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/StringEscapeUtils.html#escapeJavaScript-java.lang.String-"><code>escapeJavaScript(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="unescapeJava-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJava</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeJava(java.lang.String&nbsp;str)</pre>
<div class="block">Unescapes any Java literals found in the <code>String</code>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd>
</dl>
</li>
</ul>
<a name="unescapeJava-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJava</h4>
<pre>public static&nbsp;void&nbsp;unescapeJava(java.io.Writer&nbsp;out,
                                java.lang.String&nbsp;str)
                         throws java.io.IOException</pre>
<div class="block"><p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the <code>Writer</code> used to output unescaped characters</dd>
<dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Writer is <code>null</code></dd>
<dd><code>java.io.IOException</code> - if error occurs on underlying Writer</dd>
</dl>
</li>
</ul>
<a name="unescapeJavaScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJavaScript</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeJavaScript(java.lang.String&nbsp;str)</pre>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new unescaped <code>String</code>, <code>null</code> if null string input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava-java.lang.String-"><code>unescapeJava(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="unescapeJavaScript-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unescapeJavaScript</h4>
<pre>public static&nbsp;void&nbsp;unescapeJavaScript(java.io.Writer&nbsp;out,
                                      java.lang.String&nbsp;str)
                               throws java.io.IOException</pre>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the <code>Writer</code> used to output unescaped characters</dd>
<dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Writer is <code>null</code></dd>
<dd><code>java.io.IOException</code> - if error occurs on underlying Writer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava-java.io.Writer-java.lang.String-"><code>unescapeJava(Writer,String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/StringEscapeUtils.html" target="_top">Frames</a></li>
<li><a href="StringEscapeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
