<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:38 AEST 2018 -->
<title>AnnotationCollector (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationCollector (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/transform/AnnotationCollectorMode.html" title="enum in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/AnnotationCollector.html" target="_top">Frames</a></li>
<li><a href="AnnotationCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type AnnotationCollector" class="title">Annotation Type AnnotationCollector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=RUNTIME)
 @Target(value={ANNOTATION_TYPE,TYPE})
public @interface <span class="memberNameLabel">AnnotationCollector</span></pre>
<div class="block">The AnnotationCollector can be used to define aliases for groups of 
 annotations. The Alias needs to be a class or annotation annotated with 
 AnnotationCollector, otherwise nothing is required. The alias will be 
 replaced on the AST level and will never appear in later. Any members of the 
 class or annotation will be ignored, but could be used by a custom processor.
 Annotation arguments are mapped to the aliased annotations
 if existing. Should the default processor not be able to map one of the
 arguments and error will be given. Is this not wished or if you want a 
 different mapping a custom processor has to be used. There are two ways of 
 using the alias. The first way is by providing the annotations as list/array:
 <pre class="groovyTestCase">
          import groovy.transform.*
          &#64;AnnotationCollector([ToString, EqualsAndHashCode, Immutable])
          &#64;interface Alias {}

          &#64;Alias(excludes=["a"])
          class Foo {
              Integer a, b
          }
          assert Foo.class.annotations.size()==3 
          assert new Foo(1,2).toString() == "Foo(2)"
 </pre>
 In the example above we have Alias as the alias annotation and an argument
 excludes which will be mapped to ToString and EqualsAndHashCode. Immutable 
 doesn't have excludes, thus nothing will be done there.<br>
 The other way is to add annotations to the alias:
 <pre class="groovyTestCase">
 import groovy.transform.*
 &#64;ToString(excludes=["a"])
 &#64;EqualsAndHashCode
 &#64;Immutable
 &#64;AnnotationCollector
 &#64;interface Alias {}

 &#64;Alias
 class Foo {
     Integer a, b
 }
 assert Foo.class.annotations.size()==3
 assert new Foo(1,2).toString() == "Foo(2)"
 </pre>
 In the example above we have again Alias as the alias annotation, but
 this time the argument is part of the alias. Instead of mapping excludes to
 ToString as well as EqualsAndHashCode, only ToString will have the excludes.
 Again the alias can have an argument excludes, which would overwrite the 
 excludes given in from the definition and be mapped to ToString as well as
 EqualsAndHashCode.
 If both ways are combined, then the list overwrites annotation usage.
 NOTE: The aliasing does not support aliasing of aliased annotations. 
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.*
 &#64;AnnotationCollector([EqualsAndHashCode, ToString])
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki, 39)'

 // We still have 2 annotations:
 assert User.class.annotations.size() == 2


 // We can use the attributes from the 
 // grouped annotations.
 &#64;Simple(excludes = 'street')
 class Address {
     String street, town
 }

 def address = new Address(street: 'Evergreen Terrace', town: 'Springfield') 
 assert address.toString() == 'Address(Springfield)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use a custom processor to handle attributes.
 import org.codehaus.groovy.transform.*
 import org.codehaus.groovy.ast.*
 import org.codehaus.groovy.control.*

 class SimpleProcessor extends AnnotationCollectorTransform {

     public List&lt;AnnotationNode&gt; visit(AnnotationNode collector, 
                                       AnnotationNode aliasAnnotationUsage, 
                                       AnnotatedNode aliasAnnotated, 
                                       SourceUnit source) {

         // Get attributes and attribute value for dontUse.
         def attributes = aliasAnnotationUsage.getMembers()
         def dontUse = attributes.get('dontUse')
         attributes.remove('dontUse')

         if (dontUse) {
             // Assign value of dontUse to excludes attributes.
             aliasAnnotationUsage.addMember("excludes", dontUse)
         }

         super.visit(collector, aliasAnnotationUsage, aliasAnnotated, source)
     }

 }

 new GroovyShell(this.class.classLoader).evaluate '''
 import groovy.transform.*

 &#64;AnnotationCollector(value = [EqualsAndHashCode, ToString], processor = 'SimpleProcessor')
 &#64;interface Simple {}


 &#64;Simple(dontUse = 'age')
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki)'
 '''
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use AnnotationCollector as last annotation to group the
 // previous annotations.
 import groovy.transform.*
 &#64;EqualsAndHashCode
 &#64;ToString
 &#64;AnnotationCollector
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
 }

 def user = new User(username: 'mrhaki')
 assert user.toString() == 'User(mrhaki)'
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><code>AnnotationCollectorTransform</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/transform/AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AnnotationCollector.html#mode--">mode</a></span></code>
<div class="block">When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AnnotationCollector.html#processor--">processor</a></span></code>
<div class="block">Processor used for computing custom logic or the list of annotations, or 
 both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AnnotationCollector.html#serializeClass--">serializeClass</a></span></code>
<div class="block">Used internally - the default value is a marker value indicating that the attribute hasn't been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/AnnotationCollector.html#value--">value</a></span></code>
<div class="block">List of aliased annotations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="processor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;processor</pre>
<div class="block">Processor used for computing custom logic or the list of annotations, or 
 both. The default is org.codehaus.groovy.transform.AnnotationCollectorTransform.
 Custom processors need to extend that class.</div>
<dl>
<dt>Default:</dt>
<dd>"org.codehaus.groovy.transform.AnnotationCollectorTransform"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public abstract&nbsp;<a href="../../groovy/transform/AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a>&nbsp;mode</pre>
<div class="block">When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.
 If you use a custom processor, it is up to that processor whether it honors or ignores
 this parameter. The default processor honors the parameter.</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.AnnotationCollectorMode.DUPLICATE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.Class[]&nbsp;value</pre>
<div class="block">List of aliased annotations.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializeClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeClass</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;serializeClass</pre>
<div class="block">Used internally - the default value is a marker value indicating that the attribute hasn't been set.
 Normally set automatically during annotation processing to an automatically created
 nested helper class which holds serialization information used in pre-compiled scenarios.
 If set to the collector annotation, re-purposes the annotation itself to become the helper
 class (legacy approach used in Groovy 2.5 up to 2.5.2).</div>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../groovy/transform/AnnotationCollectorMode.html" title="enum in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/AnnotationCollector.html" target="_top">Frames</a></li>
<li><a href="AnnotationCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
