<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:40 AEST 2018 -->
<title>groovy.transform (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/transform/package-summary.html" target="classFrame">groovy.transform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompilationUnitAware.html" title="interface in groovy.transform" target="classFrame"><span class="interfaceName">CompilationUnitAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Undefined.html" title="class in groovy.transform" target="classFrame">Undefined</a></li>
<li><a href="Undefined.CLASS.html" title="class in groovy.transform" target="classFrame">Undefined.CLASS</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnnotationCollectorMode.html" title="enum in groovy.transform" target="classFrame">AnnotationCollectorMode</a></li>
<li><a href="AutoCloneStyle.html" title="enum in groovy.transform" target="classFrame">AutoCloneStyle</a></li>
<li><a href="PackageScopeTarget.html" title="enum in groovy.transform" target="classFrame">PackageScopeTarget</a></li>
<li><a href="TypeCheckingMode.html" title="enum in groovy.transform" target="classFrame">TypeCheckingMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Undefined.EXCEPTION.html" title="class in groovy.transform" target="classFrame">Undefined.EXCEPTION</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AnnotationCollector.html" title="annotation in groovy.transform" target="classFrame">AnnotationCollector</a></li>
<li><a href="ASTTest.html" title="annotation in groovy.transform" target="classFrame">ASTTest</a></li>
<li><a href="AutoClone.html" title="annotation in groovy.transform" target="classFrame">AutoClone</a></li>
<li><a href="AutoFinal.html" title="annotation in groovy.transform" target="classFrame">AutoFinal</a></li>
<li><a href="AutoImplement.html" title="annotation in groovy.transform" target="classFrame">AutoImplement</a></li>
<li><a href="BaseScript.html" title="annotation in groovy.transform" target="classFrame">BaseScript</a></li>
<li><a href="CompileStatic.html" title="annotation in groovy.transform" target="classFrame">CompileStatic</a></li>
<li><a href="EqualsAndHashCode.html" title="annotation in groovy.transform" target="classFrame">EqualsAndHashCode</a></li>
<li><a href="ExternalizeMethods.html" title="annotation in groovy.transform" target="classFrame">ExternalizeMethods</a></li>
<li><a href="ExternalizeVerifier.html" title="annotation in groovy.transform" target="classFrame">ExternalizeVerifier</a></li>
<li><a href="Field.html" title="annotation in groovy.transform" target="classFrame">Field</a></li>
<li><a href="Generated.html" title="annotation in groovy.transform" target="classFrame">Generated</a></li>
<li><a href="ImmutableBase.html" title="annotation in groovy.transform" target="classFrame">ImmutableBase</a></li>
<li><a href="ImmutableOptions.html" title="annotation in groovy.transform" target="classFrame">ImmutableOptions</a></li>
<li><a href="IndexedProperty.html" title="annotation in groovy.transform" target="classFrame">IndexedProperty</a></li>
<li><a href="InheritConstructors.html" title="annotation in groovy.transform" target="classFrame">InheritConstructors</a></li>
<li><a href="Internal.html" title="annotation in groovy.transform" target="classFrame">Internal</a></li>
<li><a href="KnownImmutable.html" title="annotation in groovy.transform" target="classFrame">KnownImmutable</a></li>
<li><a href="MapConstructor.html" title="annotation in groovy.transform" target="classFrame">MapConstructor</a></li>
<li><a href="Memoized.html" title="annotation in groovy.transform" target="classFrame">Memoized</a></li>
<li><a href="NamedDelegate.html" title="annotation in groovy.transform" target="classFrame">NamedDelegate</a></li>
<li><a href="NamedParam.html" title="annotation in groovy.transform" target="classFrame">NamedParam</a></li>
<li><a href="NamedParams.html" title="annotation in groovy.transform" target="classFrame">NamedParams</a></li>
<li><a href="NamedVariant.html" title="annotation in groovy.transform" target="classFrame">NamedVariant</a></li>
<li><a href="NotYetImplemented.html" title="annotation in groovy.transform" target="classFrame">NotYetImplemented</a></li>
<li><a href="PackageScope.html" title="annotation in groovy.transform" target="classFrame">PackageScope</a></li>
<li><a href="PropertyOptions.html" title="annotation in groovy.transform" target="classFrame">PropertyOptions</a></li>
<li><a href="SelfType.html" title="annotation in groovy.transform" target="classFrame">SelfType</a></li>
<li><a href="Sortable.html" title="annotation in groovy.transform" target="classFrame">Sortable</a></li>
<li><a href="SourceURI.html" title="annotation in groovy.transform" target="classFrame">SourceURI</a></li>
<li><a href="Synchronized.html" title="annotation in groovy.transform" target="classFrame">Synchronized</a></li>
<li><a href="ToString.html" title="annotation in groovy.transform" target="classFrame">ToString</a></li>
<li><a href="Trait.html" title="annotation in groovy.transform" target="classFrame">Trait</a></li>
<li><a href="TupleConstructor.html" title="annotation in groovy.transform" target="classFrame">TupleConstructor</a></li>
<li><a href="TypeChecked.html" title="annotation in groovy.transform" target="classFrame">TypeChecked</a></li>
<li><a href="TypeChecked.TypeCheckingInfo.html" title="annotation in groovy.transform" target="classFrame">TypeChecked.TypeCheckingInfo</a></li>
<li><a href="VisibilityOptions.html" title="annotation in groovy.transform" target="classFrame">VisibilityOptions</a></li>
<li><a href="WithReadLock.html" title="annotation in groovy.transform" target="classFrame">WithReadLock</a></li>
<li><a href="WithWriteLock.html" title="annotation in groovy.transform" target="classFrame">WithWriteLock</a></li>
</ul>
</div>
</body>
</html>
