<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:38 AEST 2018 -->
<title>GroovySocketServer (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovySocketServer (Groovy 2.5.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/ui/GroovyMain.html" title="class in groovy.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/ui/SystemOutputInterceptor.html" title="class in groovy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/ui/GroovySocketServer.html" target="_top">Frames</a></li>
<li><a href="GroovySocketServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui</div>
<h2 title="Class GroovySocketServer" class="title">Class GroovySocketServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.ui.GroovySocketServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovySocketServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Simple server that executes supplied script against a socket.
 <p>
 Typically this is used from the groovy command line agent but it can be 
 invoked programmatically. To run this program from the command line please
 refer to the command line documentation at
 <a href="http://docs.groovy-lang.org/docs/latest/html/documentation/#_running_groovy_from_the_commandline">
 Running Groovy from the commandline</a>.
 <p>
 Here is an example of how to use this class to open a listening socket on the server, 
 listen for incoming data, and then echo the data back to the client in reverse order: 
 <pre>
 new GroovySocketServer(
         new GroovyShell(),      // evaluator
         false,                  // is not a file
         "println line.reverse()",         // script to evaluate
         true,                   // return result to client
         1960)                   //port
 </pre>
 There are several variables in the script binding:
 <ul>
 <li>line - The data from the socket</li> 
 <li>out - The output PrintWriter, should you need it for some reason.</li> 
 <li>socket - The socket, should you need it for some reason.</li> 
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/ui/GroovySocketServer.html#GroovySocketServer-groovy.lang.GroovyShell-boolean-java.lang.String-boolean-int-">GroovySocketServer</a></span>(<a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
                  boolean&nbsp;isScriptFile,
                  java.lang.String&nbsp;scriptFilenameOrText,
                  boolean&nbsp;autoOutput,
                  int&nbsp;port)</code>
<div class="block">This creates and starts the socket server on a new Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/ui/GroovySocketServer.html#GroovySocketServer-groovy.lang.GroovyShell-groovy.lang.GroovyCodeSource-boolean-int-">GroovySocketServer</a></span>(<a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
                  <a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;source,
                  boolean&nbsp;autoOutput,
                  int&nbsp;port)</code>
<div class="block">This creates and starts the socket server on a new Thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/ui/GroovySocketServer.html#run--">run</a></span>()</code>
<div class="block">Runs this server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovySocketServer-groovy.lang.GroovyShell-boolean-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovySocketServer</h4>
<pre>public&nbsp;GroovySocketServer(<a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
                          boolean&nbsp;isScriptFile,
                          java.lang.String&nbsp;scriptFilenameOrText,
                          boolean&nbsp;autoOutput,
                          int&nbsp;port)</pre>
<div class="block">This creates and starts the socket server on a new Thread. There is no need to call run or spawn
 a new thread yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groovy</code> - The GroovyShell object that evaluates the incoming text. If you need additional classes in the
       classloader then configure that through this object.</dd>
<dd><code>isScriptFile</code> - Whether the incoming socket data String will be a script or a file path.</dd>
<dd><code>scriptFilenameOrText</code> - This will be a groovy script or a file location depending on the argument isScriptFile.</dd>
<dd><code>autoOutput</code> - whether output should be automatically echoed back to the client</dd>
<dd><code>port</code> - the port to listen on</dd>
</dl>
</li>
</ul>
<a name="GroovySocketServer-groovy.lang.GroovyShell-groovy.lang.GroovyCodeSource-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovySocketServer</h4>
<pre>public&nbsp;GroovySocketServer(<a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang">GroovyShell</a>&nbsp;groovy,
                          <a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;source,
                          boolean&nbsp;autoOutput,
                          int&nbsp;port)</pre>
<div class="block">This creates and starts the socket server on a new Thread. There is no need to call run or spawn
 a new thread yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groovy</code> - The GroovyShell object that evaluates the incoming text. If you need additional classes in the 
       classloader then configure that through this object.</dd>
<dd><code>source</code> - GroovyCodeSource for the Groovy script</dd>
<dd><code>autoOutput</code> - whether output should be automatically echoed back to the client</dd>
<dd><code>port</code> - the port to listen on</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs this server. There is typically no need to call this method, as the object's constructor
 creates a new thread and runs this object automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/ui/GroovyMain.html" title="class in groovy.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/ui/SystemOutputInterceptor.html" title="class in groovy.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/ui/GroovySocketServer.html" target="_top">Frames</a></li>
<li><a href="GroovySocketServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
