<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 15:33:39 AEST 2018 -->
<title>groovy.grape (Groovy 2.5.3)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/grape/package-summary.html" target="classFrame">groovy.grape</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GrapeEngine.html" title="interface in groovy.grape" target="classFrame"><span class="interfaceName">GrapeEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GrabAnnotationTransformation.html" title="class in groovy.grape" target="classFrame">GrabAnnotationTransformation</a></li>
<li><a href="Grape.html" title="class in groovy.grape" target="classFrame">Grape</a></li>
</ul>
</div>
</body>
</html>
